# Runique

./: settings.gradle.kts
analytics/analytics-feature/: build.gradle.kts
analytics/analytics-feature/src/androidTest/java/codes/saurabh/analytics/analytics_feature/: ExampleInstrumentedTest.kt
analytics/analytics-feature/src/main/java/codes/saurabh/analytics/analytics_feature/: AnalyticsActivity.kt
analytics/analytics-feature/src/test/java/codes/saurabh/analytics/analytics_feature/: ExampleUnitTest.kt
analytics/data/: build.gradle.kts
analytics/data/src/androidTest/java/codes/saurabh/analytics/data/: ExampleInstrumentedTest.kt
analytics/data/src/main/java/codes/saurabh/analytics/data/: RoomAnalyticsRepository.kt
analytics/data/src/main/java/codes/saurabh/analytics/data/di/: AnalyticsDataModule.kt
analytics/data/src/test/java/codes/saurabh/analytics/data/: ExampleUnitTest.kt
analytics/domain/src/main/java/codes/saurabh/analytics/domain/: AnalyticsRepository.kt  AnalyticsValues.kt
analytics/presentation/: build.gradle.kts
analytics/presentation/src/androidTest/java/codes/saurabh/analytics/presentation/: ExampleInstrumentedTest.kt
analytics/presentation/src/main/java/codes/saurabh/analytics/presentation/: AnalyticsAction.kt  AnalyticsDashboardMapper.kt  AnalyticsDashboardScreen.kt  AnalyticsDashboardState.kt  AnalyticsDashboardViewModel.kt
analytics/presentation/src/test/java/codes/saurabh/analytics/presentation/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/codes/saurabh/runique/: ExampleInstrumentedTest.kt
app/src/main/java/codes/saurabh/runique/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  RuniqueApp.kt
app/src/main/java/codes/saurabh/runique/di/: AppModule.kt
app/src/main/java/codes/saurabh/runique/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/codes/saurabh/runique/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/codes/saurabh/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/codes/saurabh/auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
auth/data/src/test/java/codes/saurabh/auth/data/: ExampleUnitTest.kt
auth/domain/src/main/java/codes/saurabh/auth/domain/: AuthRepository.kt  MyClass.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/codes/saurabh/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/test/java/codes/saurabh/auth/presentation/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationWearComposeConventionPlugin.kt  AndroidDynamicFeatureConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/codes/saurabh/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/connectivity/data/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/codes/saurabh/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/codes/saurabh/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/codes/saurabh/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/codes/saurabh/core/database/: RoomLocalRunDataSource.kt  RunDatabase.kt
core/database/src/test/java/codes/saurabh/core/database/: ExampleUnitTest.kt
core/domain/src/main/java/codes/saurabh/core/domain/: AuthInfo.kt  SessionStorage.kt  Timer.kt
core/domain/src/main/java/codes/saurabh/domain/: MyClass.kt
core/notification/: build.gradle.kts
core/notification/src/androidTest/java/codes/saurabh/core/notification/: ExampleInstrumentedTest.kt
core/notification/src/main/java/codes/saurabh/core/notification/: ActiveRunService.kt
core/notification/src/test/java/codes/saurabh/core/notification/: ExampleUnitTest.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem_wear/: build.gradle.kts
core/presentation/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts
run/data/src/androidTest/java/codes/saurabh/run/data/: ExampleInstrumentedTest.kt
run/data/src/main/java/codes/saurabh/run/data/: CreateRunWorker.kt  DataErrorToWorkerResult.kt  DeleteRunWorker.kt  FetchRunsWorker.kt  SyncRunWorkerScheduler.kt
run/data/src/test/java/codes/saurabh/run/data/: ExampleUnitTest.kt
run/domain/src/main/java/codes/saurabh/run/domain/: LocationDataCalculator.kt  LocationObserver.kt  MyClass.kt  RunData.kt  RunningTracker.kt  WatchConnector.kt
run/location/: build.gradle.kts
run/location/src/androidTest/java/codes/saurabh/run/location/: ExampleInstrumentedTest.kt
run/location/src/main/java/codes/saurabh/run/location/: AndroidLocationObserver.kt  LocationMappers.kt
run/location/src/test/java/codes/saurabh/run/location/: ExampleUnitTest.kt
run/network/: build.gradle.kts
run/network/src/androidTest/java/codes/saurabh/run/network/: ExampleInstrumentedTest.kt
run/network/src/main/java/codes/saurabh/run/network/: CreateRunRequest.kt  KtorRemoteRunDataSource.kt  RunDto.kt  RunMappers.kt
run/network/src/test/java/codes/saurabh/run/network/: ExampleUnitTest.kt
run/presentation/: build.gradle.kts
run/presentation/src/androidTest/java/codes/saurabh/run/presentation/: ExampleInstrumentedTest.kt
run/presentation/src/main/: AndroidManifest.xml
run/presentation/src/test/java/codes/saurabh/run/presentation/: ExampleUnitTest.kt
wear/app/: build.gradle.kts
wear/app/src/main/: AndroidManifest.xml
wear/run/data/: build.gradle.kts
wear/run/presentation/: build.gradle.kts
(+131 files in other folders)
